<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="Event" id="{7d17468c-1a7f-4372-9a7b-833cdebc16ff}">
        <property name="name">
            <value>BoxIdle</value>
        </property>
        <relationship name="folder">
            <destination>{d6b947e0-c864-4a18-b0c0-4f62216549ef}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{10167958-6895-4020-b510-67d0f9ae676b}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{58e75f40-fcff-41f4-9464-042184175fd8}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{e29a7027-9cf8-4fc3-98cd-6cfc32ee7ea5}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{ebe65ad1-d479-445f-ae78-8c9120572e07}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{1e574221-d507-459c-b5f5-5b572a33ed65}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{72bfdeb5-ca5f-4430-8f49-bd13d6d464d1}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{0bccc19c-fd77-4131-838d-34013e524696}</destination>
        </relationship>
        <relationship name="parameters">
            <destination>{3c4272c1-caf8-449e-9545-7e00311247eb}</destination>
        </relationship>
        <relationship name="banks">
            <destination>{48fdfcd7-f0cf-4ca3-9a18-1b54e5e42b3d}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{10167958-6895-4020-b510-67d0f9ae676b}">
        <relationship name="masterBus">
            <destination>{387fda95-c137-4142-8877-badc18ea5879}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{58e75f40-fcff-41f4-9464-042184175fd8}">
        <relationship name="mixerGroup">
            <destination>{387fda95-c137-4142-8877-badc18ea5879}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{ebe65ad1-d479-445f-ae78-8c9120572e07}"/>
    <object class="MarkerTrack" id="{1e574221-d507-459c-b5f5-5b572a33ed65}"/>
    <object class="GroupTrack" id="{72bfdeb5-ca5f-4430-8f49-bd13d6d464d1}">
        <relationship name="automationTracks">
            <destination>{658f032a-2b75-4578-8596-919a405a4ef3}</destination>
            <destination>{01a9c8ff-f622-4f74-876a-471d8e51685c}</destination>
            <destination>{3b9b6805-2345-4793-a8fe-cbcb47318fe8}</destination>
        </relationship>
        <relationship name="modules">
            <destination>{0cda9cee-7744-4ca1-bbf5-941e20acb3b0}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{85d510f5-c396-41a3-ab9d-dd0a1907d540}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{0bccc19c-fd77-4131-838d-34013e524696}">
        <relationship name="modules">
            <destination>{0cda9cee-7744-4ca1-bbf5-941e20acb3b0}</destination>
        </relationship>
        <relationship name="markers">
            <destination>{e5de1c14-67ce-485d-8798-d639db0424a9}</destination>
        </relationship>
    </object>
    <object class="DistanceParameter" id="{3c4272c1-caf8-449e-9545-7e00311247eb}">
        <relationship name="automationCurves">
            <destination>{049ba35a-793b-4323-8808-2cfa48dcff20}</destination>
            <destination>{0f8fb920-725f-4114-93be-0cbb06845a93}</destination>
            <destination>{44905aaf-666d-48ee-8145-a7e11e84570b}</destination>
        </relationship>
        <relationship name="automationScale">
            <destination>{31f0208f-e58a-4c0d-8be2-d8f7fbdc3388}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{387fda95-c137-4142-8877-badc18ea5879}">
        <property name="name">
            <value>Master</value>
        </property>
        <relationship name="effectChain">
            <destination>{b5fecb2d-cc8a-42cd-8362-0b918bff83bb}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{a9ff647c-827d-4f93-832d-edbb881b06bd}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{10167958-6895-4020-b510-67d0f9ae676b}</destination>
        </relationship>
    </object>
    <object class="AutomationTrack" id="{658f032a-2b75-4578-8596-919a405a4ef3}">
        <property name="nameOfPropertyBeingAutomated">
            <value>volume</value>
        </property>
        <relationship name="automationCurves">
            <destination>{049ba35a-793b-4323-8808-2cfa48dcff20}</destination>
        </relationship>
        <relationship name="objectBeingAutomated">
            <destination>{85d510f5-c396-41a3-ab9d-dd0a1907d540}</destination>
        </relationship>
    </object>
    <object class="AutomationTrack" id="{01a9c8ff-f622-4f74-876a-471d8e51685c}">
        <property name="nameOfPropertyBeingAutomated">
            <value>cutoff</value>
        </property>
        <relationship name="automationCurves">
            <destination>{0f8fb920-725f-4114-93be-0cbb06845a93}</destination>
        </relationship>
        <relationship name="objectBeingAutomated">
            <destination>{80b3d7b8-b29b-4966-9437-5e732357603c}</destination>
        </relationship>
    </object>
    <object class="AutomationTrack" id="{3b9b6805-2345-4793-a8fe-cbcb47318fe8}">
        <property name="nameOfPropertyBeingAutomated">
            <value>pitch</value>
        </property>
        <relationship name="automationCurves">
            <destination>{44905aaf-666d-48ee-8145-a7e11e84570b}</destination>
        </relationship>
        <relationship name="objectBeingAutomated">
            <destination>{0cda9cee-7744-4ca1-bbf5-941e20acb3b0}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{0cda9cee-7744-4ca1-bbf5-941e20acb3b0}">
        <property name="start">
            <value>0</value>
        </property>
        <property name="length">
            <value>5</value>
        </property>
        <relationship name="audioFile">
            <destination>{2dbec86c-0929-43ce-802f-750321108bde}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{85d510f5-c396-41a3-ab9d-dd0a1907d540}">
        <property name="name">
            <value>IdleBox</value>
        </property>
        <relationship name="effectChain">
            <destination>{ecceb4d5-28ed-4aa4-a76d-616e641ef05e}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{337c03e1-8ae3-4e6b-8bdd-51ed48fd475a}</destination>
        </relationship>
        <relationship name="output">
            <destination>{387fda95-c137-4142-8877-badc18ea5879}</destination>
        </relationship>
    </object>
    <object class="LoopRegion" id="{e5de1c14-67ce-485d-8798-d639db0424a9}">
        <property name="position">
            <value>0</value>
        </property>
        <property name="length">
            <value>5</value>
        </property>
        <relationship name="timeline">
            <destination>{0bccc19c-fd77-4131-838d-34013e524696}</destination>
        </relationship>
        <relationship name="markerTrack">
            <destination>{1e574221-d507-459c-b5f5-5b572a33ed65}</destination>
        </relationship>
    </object>
    <object class="AutomationCurve" id="{049ba35a-793b-4323-8808-2cfa48dcff20}">
        <relationship name="automationPoints">
            <destination>{0057c62c-db48-4e05-b572-df9936d8fcc1}</destination>
            <destination>{603f66d2-4fe9-422a-bb98-99ebb65f208e}</destination>
            <destination>{77932bd4-c907-4776-b46a-311cc04473a7}</destination>
            <destination>{77ec0747-cfaf-4181-9d8e-77bbb195cd1e}</destination>
            <destination>{c7538e60-bf63-4f59-9a7b-fe6da9deaf9b}</destination>
        </relationship>
    </object>
    <object class="AutomationCurve" id="{0f8fb920-725f-4114-93be-0cbb06845a93}">
        <relationship name="automationPoints">
            <destination>{31db9b8e-ccbb-42da-8d3e-9d6656ae882e}</destination>
            <destination>{4018bbae-6c90-487c-add1-a28007a21f09}</destination>
        </relationship>
    </object>
    <object class="AutomationCurve" id="{44905aaf-666d-48ee-8145-a7e11e84570b}">
        <relationship name="automationPoints">
            <destination>{257e36e9-b3fb-4aa6-ad7f-a6839dfbe0d5}</destination>
            <destination>{a7de4ce2-e590-4416-ae12-b0b6722d29f2}</destination>
            <destination>{c49a3f6a-64d1-448f-bdd4-707d3b72d922}</destination>
        </relationship>
    </object>
    <object class="AutomationScale" id="{31f0208f-e58a-4c0d-8be2-d8f7fbdc3388}">
        <property name="curve">
            <value>LinearCurveStrategy{(0.000000,0.000000)(1.000000,20.000000)}</value>
        </property>
        <property name="associatedClassName">
            <value>GameParameter</value>
        </property>
        <property name="associatedPropertyName">
            <value>Distance</value>
        </property>
    </object>
    <object class="MixerBusEffectChain" id="{b5fecb2d-cc8a-42cd-8362-0b918bff83bb}">
        <relationship name="effects">
            <destination>{9a581d16-8dcb-4999-8b1a-7afa97c73e47}</destination>
            <destination>{5c752855-963e-4c92-ab2c-4e359266fe30}</destination>
            <destination>{775cc905-7d9f-46ee-8a5d-800ffb463777}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{a9ff647c-827d-4f93-832d-edbb881b06bd}"/>
    <object class="MixerBusEffectChain" id="{ecceb4d5-28ed-4aa4-a76d-616e641ef05e}">
        <relationship name="effects">
            <destination>{325445fc-6de7-4c8d-b15c-004a165f57bb}</destination>
            <destination>{80b3d7b8-b29b-4966-9437-5e732357603c}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{337c03e1-8ae3-4e6b-8bdd-51ed48fd475a}"/>
    <object class="AutomationPoint" id="{0057c62c-db48-4e05-b572-df9936d8fcc1}">
        <property name="position">
            <value>4.999999888241291</value>
        </property>
        <property name="value">
            <value>-17.695652</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{603f66d2-4fe9-422a-bb98-99ebb65f208e}">
        <property name="position">
            <value>9.9999997764825821</value>
        </property>
        <property name="value">
            <value>-18.2608681</value>
        </property>
        <property name="curveShape">
            <value>1</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{77932bd4-c907-4776-b46a-311cc04473a7}">
        <property name="position">
            <value>19.999999552965164</value>
        </property>
        <property name="value">
            <value>-80</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{77ec0747-cfaf-4181-9d8e-77bbb195cd1e}">
        <property name="position">
            <value>1.9999999552965164</value>
        </property>
        <property name="value">
            <value>4.34782743</value>
        </property>
        <property name="curveShape">
            <value>-0.125231817</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{c7538e60-bf63-4f59-9a7b-fe6da9deaf9b}">
        <property name="position">
            <value>2.799999937415123</value>
        </property>
        <property name="value">
            <value>-13.173914</value>
        </property>
        <property name="curveShape">
            <value>-1</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{31db9b8e-ccbb-42da-8d3e-9d6656ae882e}">
        <property name="position">
            <value>1.9999999552965164</value>
        </property>
        <property name="value">
            <value>1510.86951</value>
        </property>
        <property name="curveShape">
            <value>-0.116643742</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{4018bbae-6c90-487c-add1-a28007a21f09}">
        <property name="position">
            <value>14.999999664723873</value>
        </property>
        <property name="value">
            <value>22000</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{257e36e9-b3fb-4aa6-ad7f-a6839dfbe0d5}">
        <property name="position">
            <value>0</value>
        </property>
        <property name="value">
            <value>-24</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{a7de4ce2-e590-4416-ae12-b0b6722d29f2}">
        <property name="position">
            <value>14.999999664723873</value>
        </property>
        <property name="value">
            <value>24</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{c49a3f6a-64d1-448f-bdd4-707d3b72d922}">
        <property name="position">
            <value>1.9999999552965164</value>
        </property>
        <property name="value">
            <value>-24</value>
        </property>
        <property name="curveShape">
            <value>-0.76597023</value>
        </property>
    </object>
    <object class="MixerBusFader" id="{9a581d16-8dcb-4999-8b1a-7afa97c73e47}"/>
    <object class="SpatialiserEffect" id="{5c752855-963e-4c92-ab2c-4e359266fe30}">
        <property name="distanceRolloffType">
            <value>4</value>
        </property>
    </object>
    <object class="MixerSend" id="{775cc905-7d9f-46ee-8a5d-800ffb463777}">
        <relationship name="return">
            <destination>{77483b17-6a81-41b9-98f0-3d955daa557d}</destination>
        </relationship>
    </object>
    <object class="MixerBusFader" id="{325445fc-6de7-4c8d-b15c-004a165f57bb}"/>
    <object class="LowpassEffect" id="{80b3d7b8-b29b-4966-9437-5e732357603c}"/>
</objects>
