<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="Event" id="{b339ef8e-d6e3-4f4d-9a31-5c2489a026f0}">
        <property name="name">
            <value>DragonIdle</value>
        </property>
        <relationship name="folder">
            <destination>{d6b947e0-c864-4a18-b0c0-4f62216549ef}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{5efe4a4e-a8d0-4f4a-8aae-0502b9811634}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{b0dbad74-7c7e-4799-b34c-2d194548af91}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{541b3b81-afa8-437d-97c8-2f88a3488c90}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{f172bdb4-8a73-4f71-8166-ceaf682719f1}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{25253ed7-3105-4748-9920-2050eba83a24}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{39ed2e3a-abe0-4d3c-bdf1-e6d5c295f2f3}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{2d7fcd04-d581-47d7-b64d-492551018212}</destination>
        </relationship>
        <relationship name="parameters">
            <destination>{d1ef9ed3-bda4-4b09-9e43-8114b1d0c203}</destination>
        </relationship>
        <relationship name="banks">
            <destination>{48fdfcd7-f0cf-4ca3-9a18-1b54e5e42b3d}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{5efe4a4e-a8d0-4f4a-8aae-0502b9811634}">
        <relationship name="masterBus">
            <destination>{a0a6517d-211c-4b4c-a726-1aeed8db3d55}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{b0dbad74-7c7e-4799-b34c-2d194548af91}">
        <relationship name="mixerGroup">
            <destination>{a0a6517d-211c-4b4c-a726-1aeed8db3d55}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{f172bdb4-8a73-4f71-8166-ceaf682719f1}">
        <property name="priority">
            <value>3</value>
        </property>
    </object>
    <object class="MarkerTrack" id="{25253ed7-3105-4748-9920-2050eba83a24}"/>
    <object class="GroupTrack" id="{39ed2e3a-abe0-4d3c-bdf1-e6d5c295f2f3}">
        <relationship name="automationTracks">
            <destination>{cfda0b83-3f82-4124-b7fc-6b5085f5ac62}</destination>
        </relationship>
        <relationship name="modules">
            <destination>{b7a36c60-f86b-4df0-9895-bc8a4a004f50}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{d30c7078-22a0-46ca-97f6-097a746d322f}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{2d7fcd04-d581-47d7-b64d-492551018212}">
        <relationship name="modules">
            <destination>{b7a36c60-f86b-4df0-9895-bc8a4a004f50}</destination>
        </relationship>
        <relationship name="markers">
            <destination>{33c186c7-759e-45a7-8a04-890243fb53ae}</destination>
        </relationship>
    </object>
    <object class="DistanceParameter" id="{d1ef9ed3-bda4-4b09-9e43-8114b1d0c203}">
        <relationship name="automationCurves">
            <destination>{e2609327-e8db-422d-8b21-73cbba883eab}</destination>
        </relationship>
        <relationship name="automationScale">
            <destination>{90360d41-3cb3-44a0-b234-ee4cb620cfeb}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{a0a6517d-211c-4b4c-a726-1aeed8db3d55}">
        <property name="volume">
            <value>4</value>
        </property>
        <property name="name">
            <value>Master</value>
        </property>
        <relationship name="effectChain">
            <destination>{23fb245e-51cf-4716-b543-2968ffaa4c5c}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{b85647c9-f4ce-479d-9f60-b119ca7f69d4}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{5efe4a4e-a8d0-4f4a-8aae-0502b9811634}</destination>
        </relationship>
    </object>
    <object class="AutomationTrack" id="{cfda0b83-3f82-4124-b7fc-6b5085f5ac62}">
        <property name="nameOfPropertyBeingAutomated">
            <value>cutoff</value>
        </property>
        <relationship name="automationCurves">
            <destination>{e2609327-e8db-422d-8b21-73cbba883eab}</destination>
        </relationship>
        <relationship name="objectBeingAutomated">
            <destination>{d4c8757f-1990-4a33-be71-bd3b86a3299c}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{b7a36c60-f86b-4df0-9895-bc8a4a004f50}">
        <property name="start">
            <value>0</value>
        </property>
        <property name="length">
            <value>4.9285714285714288</value>
        </property>
        <relationship name="audioFile">
            <destination>{186ec4d9-fb2a-4775-8c15-40821c891413}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{d30c7078-22a0-46ca-97f6-097a746d322f}">
        <property name="volume">
            <value>-2</value>
        </property>
        <property name="name">
            <value>Audio 1</value>
        </property>
        <relationship name="effectChain">
            <destination>{8e6906cb-b965-48b1-a22d-13b67705031c}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{5cb4fb03-228e-4188-993f-2a976c08e01d}</destination>
        </relationship>
        <relationship name="output">
            <destination>{a0a6517d-211c-4b4c-a726-1aeed8db3d55}</destination>
        </relationship>
    </object>
    <object class="LoopRegion" id="{33c186c7-759e-45a7-8a04-890243fb53ae}">
        <property name="position">
            <value>0</value>
        </property>
        <property name="length">
            <value>4.9285714285714288</value>
        </property>
        <relationship name="timeline">
            <destination>{2d7fcd04-d581-47d7-b64d-492551018212}</destination>
        </relationship>
        <relationship name="markerTrack">
            <destination>{25253ed7-3105-4748-9920-2050eba83a24}</destination>
        </relationship>
    </object>
    <object class="AutomationCurve" id="{e2609327-e8db-422d-8b21-73cbba883eab}">
        <relationship name="automationPoints">
            <destination>{1f9e4b5d-f322-42d5-b586-10b648a7efa8}</destination>
            <destination>{70ad6669-705d-4a9f-8a48-df8327b8b960}</destination>
        </relationship>
    </object>
    <object class="AutomationScale" id="{90360d41-3cb3-44a0-b234-ee4cb620cfeb}">
        <property name="curve">
            <value>LinearCurveStrategy{(0.000000,0.000000)(1.000000,40.000000)}</value>
        </property>
        <property name="associatedClassName">
            <value>GameParameter</value>
        </property>
        <property name="associatedPropertyName">
            <value>Distance</value>
        </property>
    </object>
    <object class="MixerBusEffectChain" id="{23fb245e-51cf-4716-b543-2968ffaa4c5c}">
        <relationship name="effects">
            <destination>{41fea203-198d-4f78-bc2e-a6f7c1387adc}</destination>
            <destination>{d05b26e9-6c38-4bab-9d21-8b41c47dee45}</destination>
            <destination>{40862a69-e7b7-472b-ad97-d19dd1663d60}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{b85647c9-f4ce-479d-9f60-b119ca7f69d4}"/>
    <object class="MixerBusEffectChain" id="{8e6906cb-b965-48b1-a22d-13b67705031c}">
        <relationship name="effects">
            <destination>{2a7bfddd-a84c-4286-b397-f787fc40b8cf}</destination>
            <destination>{d4c8757f-1990-4a33-be71-bd3b86a3299c}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{5cb4fb03-228e-4188-993f-2a976c08e01d}"/>
    <object class="AutomationPoint" id="{1f9e4b5d-f322-42d5-b586-10b648a7efa8}">
        <property name="position">
            <value>0</value>
        </property>
        <property name="value">
            <value>10</value>
        </property>
        <property name="curveShape">
            <value>1</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{70ad6669-705d-4a9f-8a48-df8327b8b960}">
        <property name="position">
            <value>38.500000573694706</value>
        </property>
        <property name="value">
            <value>4400.00098</value>
        </property>
    </object>
    <object class="MixerBusFader" id="{41fea203-198d-4f78-bc2e-a6f7c1387adc}"/>
    <object class="SpatialiserEffect" id="{d05b26e9-6c38-4bab-9d21-8b41c47dee45}">
        <property name="maximumDistance">
            <value>40</value>
        </property>
    </object>
    <object class="MixerSend" id="{40862a69-e7b7-472b-ad97-d19dd1663d60}">
        <relationship name="return">
            <destination>{77483b17-6a81-41b9-98f0-3d955daa557d}</destination>
        </relationship>
    </object>
    <object class="MixerBusFader" id="{2a7bfddd-a84c-4286-b397-f787fc40b8cf}"/>
    <object class="HighpassEffect" id="{d4c8757f-1990-4a33-be71-bd3b86a3299c}"/>
</objects>
