<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{2dbec86c-0929-43ce-802f-750321108bde}">
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>1</value>
        </property>
        <property name="length">
            <value>5</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/BoxIdle {3977b6aa-4bdd-409c-b69f-2e55f824392e}.wav</value>
        </property>
        <relationship name="container">
            <destination>{dabfe4ad-8c18-44c7-bcdb-382c5ab7cd19}</destination>
        </relationship>
    </object>
</objects>
