<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{16e78a7b-13b8-49a7-9268-7dd16e864413}">
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>2</value>
        </property>
        <property name="length">
            <value>6.8571428571428568</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/ComboAnnouncer7 {3f489f5f-2b11-4e08-8869-6b55a1f901a4}.wav</value>
        </property>
        <relationship name="container">
            <destination>{dabfe4ad-8c18-44c7-bcdb-382c5ab7cd19}</destination>
        </relationship>
    </object>
</objects>
