<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{c884944d-7b65-4b21-ba7d-26bbabde5344}">
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>2</value>
        </property>
        <property name="length">
            <value>6.8571428571428568</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/ComboAnnouncer9 {a0fe8c08-9ab5-4040-80c4-ac65b2415dae}.wav</value>
        </property>
        <relationship name="container">
            <destination>{dabfe4ad-8c18-44c7-bcdb-382c5ab7cd19}</destination>
        </relationship>
    </object>
</objects>
