<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{184bb86d-b714-4bf6-89cf-d98ae0af82fe}">
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>2</value>
        </property>
        <property name="length">
            <value>3.4285714285714284</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/ComboAnnouncer3 {01f9cc9b-82af-4e0c-a57d-c35613f25c26}.wav</value>
        </property>
        <relationship name="container">
            <destination>{dabfe4ad-8c18-44c7-bcdb-382c5ab7cd19}</destination>
        </relationship>
    </object>
</objects>
