<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{1c319021-abff-4e0e-99fc-0fb3f5da3b1d}">
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>2</value>
        </property>
        <property name="length">
            <value>3.4285714285714284</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/DeathAnnouncer5 {165c9bb2-361c-4abd-bc4c-10b0438282ec}.wav</value>
        </property>
        <relationship name="container">
            <destination>{dabfe4ad-8c18-44c7-bcdb-382c5ab7cd19}</destination>
        </relationship>
    </object>
</objects>
