<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{fa17a996-3eb4-4e24-9e66-4f4e354f61c8}">
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>2</value>
        </property>
        <property name="length">
            <value>3.4285714285714284</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/DeathAnnouncer2 {b11df1c6-1dec-4a9f-b9f9-f96cd83ae467}.wav</value>
        </property>
        <relationship name="container">
            <destination>{dabfe4ad-8c18-44c7-bcdb-382c5ab7cd19}</destination>
        </relationship>
    </object>
</objects>
