<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{ba4993a6-8e3f-4255-848f-be49e9fe9571}">
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>2</value>
        </property>
        <property name="length">
            <value>3.4285714285714284</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/DeathAnnouncer4 {644dd4ac-c690-4c0f-b168-cf0ebbe9e694}.wav</value>
        </property>
        <relationship name="container">
            <destination>{dabfe4ad-8c18-44c7-bcdb-382c5ab7cd19}</destination>
        </relationship>
    </object>
</objects>
