<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{c6693ca9-792e-4eba-a75a-4053b3aa5c69}">
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>2</value>
        </property>
        <property name="length">
            <value>3.4285714285714284</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/DeathAnnouncer3 {d1e4f20c-24bd-46d5-811d-e2e7cb316cd9}.wav</value>
        </property>
        <relationship name="container">
            <destination>{dabfe4ad-8c18-44c7-bcdb-382c5ab7cd19}</destination>
        </relationship>
    </object>
</objects>
