<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{63c790dc-75c9-40ca-8ca9-110670f49e5f}">
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>2</value>
        </property>
        <property name="length">
            <value>13.714285714285714</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/MainTrack 11-Spacious Choir {8e0976e1-054a-4ec2-b4f6-0ba6e0ef43b3}.wav</value>
        </property>
        <relationship name="container">
            <destination>{dabfe4ad-8c18-44c7-bcdb-382c5ab7cd19}</destination>
        </relationship>
    </object>
</objects>
