<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{05de2c09-8e35-47bb-93db-5ef129299285}">
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>2</value>
        </property>
        <property name="length">
            <value>13.714285714285714</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/MainTrack 1-Dual Osc3 Buzz Octaves Bass {01de5518-534c-42ae-94bf-78bd6c242a58}.wav</value>
        </property>
        <relationship name="container">
            <destination>{dabfe4ad-8c18-44c7-bcdb-382c5ab7cd19}</destination>
        </relationship>
    </object>
</objects>
