<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{f0aab40e-bedc-49f0-af6c-ff6b72b7db94}">
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>2</value>
        </property>
        <property name="length">
            <value>13.714285714285714</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/MainTrack 3-5th Stab Lead {2a11e928-4089-4558-868a-b77e32943669}.wav</value>
        </property>
        <relationship name="container">
            <destination>{dabfe4ad-8c18-44c7-bcdb-382c5ab7cd19}</destination>
        </relationship>
    </object>
</objects>
