<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{6e4d7ec1-5c09-4273-897e-47bd743e1197}">
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>2</value>
        </property>
        <property name="length">
            <value>13.714285714285714</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/MainTrack Ghost snare {97a9a481-23d0-4bee-a328-0ff90fbc20c8}.wav</value>
        </property>
        <relationship name="container">
            <destination>{dabfe4ad-8c18-44c7-bcdb-382c5ab7cd19}</destination>
        </relationship>
    </object>
</objects>
