<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{c94d7dec-f0e7-4c7d-853e-6c4a880f09ef}">
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>2</value>
        </property>
        <property name="length">
            <value>13.714285714285714</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/MainTrack Closed hat low {fa429aaf-ab2e-4eac-a73c-9b13c1656543}.wav</value>
        </property>
        <relationship name="container">
            <destination>{dabfe4ad-8c18-44c7-bcdb-382c5ab7cd19}</destination>
        </relationship>
    </object>
</objects>
