<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{e8be7a86-f3c1-4360-8899-1ade8555207b}">
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>2</value>
        </property>
        <property name="length">
            <value>1.7142857142857142</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/MenuClick {1391f9aa-1b52-4da8-ab19-eb68e62b71bd}.wav</value>
        </property>
        <relationship name="container">
            <destination>{dabfe4ad-8c18-44c7-bcdb-382c5ab7cd19}</destination>
        </relationship>
    </object>
</objects>
