<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{67cd9a43-cd96-48bf-9fde-1e248176244f}">
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>2</value>
        </property>
        <property name="length">
            <value>5.1428571428571432</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/RingIdle {5688bcc1-2dce-4ef8-9ce8-eccf8ef17993}.wav</value>
        </property>
        <relationship name="container">
            <destination>{dabfe4ad-8c18-44c7-bcdb-382c5ab7cd19}</destination>
        </relationship>
    </object>
</objects>
