<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{2d8c228b-3ed9-4346-b79e-b6f34506435a}">
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>2</value>
        </property>
        <property name="length">
            <value>0.86208616780045355</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/RingGain {e6db2360-c81e-45b6-a2f0-eb9fa22e482c}.wav</value>
        </property>
        <relationship name="container">
            <destination>{dabfe4ad-8c18-44c7-bcdb-382c5ab7cd19}</destination>
        </relationship>
    </object>
</objects>
