<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{95eee789-22c5-444d-a5f3-2e0e6754f0bb}">
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>2</value>
        </property>
        <property name="length">
            <value>469.30995464852606</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/SickSolos {b75f727e-8546-44c4-8331-df85c9c318fc}.wav</value>
        </property>
        <relationship name="container">
            <destination>{dabfe4ad-8c18-44c7-bcdb-382c5ab7cd19}</destination>
        </relationship>
    </object>
</objects>
